<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas en HTML</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		
		color:#E2D5D0;
	}
	header,footer,main,nav{
		margin: 0 auto;
		width: 1024px;
		padding: 20px
	}
	header{
		height: 50px;
		color:#FABC28;
		text-align:center;
		background-color:#151723;
	}
	nav{
		background-color: #5c5489; 
		color: #5C5489;
	}
	main{
		background-color: #2A2642
	}
	section{
		background-color: #FABC28;
		margin: 30px;
		padding: 30px;
		color: #151723;
	}
	
	footer{
		height:50px;
		background-color:  color: #151723;
		text-align: center;
		padding: 20px;
	}
	table{
		border-collapse: collapse;
	}
	th,td{
		padding: 10px;
	}
	th{
		text-align: left;
		background-color: #2A2642;
		color: aliceblue;
	}
	td{
		background-color:#FFF8F0;
	}
	
	
	
	
	h5{
		background-color: #151723;
		padding:0px;
		margin: 0px;
		height: 0px
	}
	#t01 th{
		background-color:#FB5574;
		border:double 4px #071AB0;
	}
	#t01 td{
		background-color:#DCBEF5;
		border:double 4px #071AB0;
	}
	
	</style>
	
</head>

<body>
	<header>
		<h1>Tablas en HTML</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Tabla Simple</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Email</th>
						<th>Telefono</th>
					</tr>
				</thead>					
				<tbody>
				<tr>
					<td>Daniel Vazquez</td>
					<td>dany.vasquez@gmail.com</td>
					<td>2223456789</td>
				</tr>
				<tr>
					<td>Maria Guadalupe Sanchez</td>
					<td>lupita23@hotmail.com</td>
					<td>2221345678</td>
				</tr>
				<tr>
					<td>Juan Ezquivel</td>
					<td>juan45@outlook.com</td>
					<td>2227654587</td>
				</tr>
				<tr>
					<td>Lucia Meendez</td>
					<td>luci_mendez@gmail</td>
					<td>2225264864</td>
				</tr>
				<tr>
					<td>Rodolofo Hernandez</td>
					<td>rodo_34@yahoo.com.mx</td>
					<td>2225264258</td>
				</tr>
				</tbody>
			</table>
		
		</section>
		<section>
			<h2>Tabla con celda que abarca dos columnas</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th colspan="2">Telefono</th>
					</tr>
				
				</thead>
				<tbody>
					<tr>
						<td>Georgina Lopez</td>
						<td>2222345678</td>
						<td>2224567893</td>
					</tr>
					<tr>
						<td>Hector Cortez</td>
						<td>5557654322</td>
						<td>5556789008</td>
					</tr>
					<tr>
						<td>Mercedes Villa</td>
						<td>7779876456</td>
						<td>7773453467</td>
					</tr>
				
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
		<section>
			<table width="600" border="1" id="t01">
	<thead>
		<tr>
		  <th scope="col">Nombre</th>
		  <th scope="col">Apellidos</th>
		  <th scope="col">Edad</th>
		</tr>
	</thead>			
  	<tbody>
    

		  <td>Maria</td>
		  <td>Flores Jimenez</td>
		  <td>15</td>
		</tr>
		<tr>
		  <td>Jose Manuel</td>
		  <td>Gomez Perez</td>
		  <td>13</td>
		</tr>
		<tr>
		  <td>Graciela</td>
		  <td>Fernandez Juarez</td>
		  <td>14</td>
		</tr>
  </tbody>
</table>

		</section>
	
	</main>
	<footer>
		<h5 > Elaborado por Nora Jenifer Estrada Martínez</h5>
	</footer>
</body>
</html>
